@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Rubik+Vinyl&display=swap');

/*********************************************************************CONSTANT STYLES**************************************************************************/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #EEEEEE;
    font-family: 'Poppins', sans-serif;
}

h1 {
    padding: auto;
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon {
    display: block;
    outline: none;
    border: none;
}

ion-icon {
    background-color: #353941;
    pointer-events: none;
}

button {
    cursor: pointer;
}

img {
    height: auto;
}

input,
textarea {
    width: 100%;
}

body {
    background-color: #26282B;
    line-height: 1.5;
    overflow-x: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

/*********************************************************************REPEATED STYLES**************************************************************************/

.container {
    padding-inline: 20px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section {
    padding-block: 80px;
}

.section-subtitle {
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Aldrich', sans-serif;
}

.head-title {
    text-transform: uppercase;
    text-align: center;
}

/*********************************************************************HEADER NAV-BAR**************************************************************************/

.exp-text {
    justify-content: center;
    margin-top: -22px;
    font-size: 30px;
}

header .logo {
    position: absolute;
}

span.exp-logo-name,
.exp-text:hover span.logo-name {
    display: none;
}

.exp-text:hover span.exp-logo-name {
    display: block;
}

.header {
    position: fixed;
    padding-block: 15px;
    width: 100%;
    background-color: #353941;
    height: 70px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    overflow: hidden;
    transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
    z-index: 4;
}

.header.nav-active {
    height: 60%;
    transition-duration: 0.35s;
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn {
    font-size: 30px;
    margin-left: 3px;
    margin-top: 5px;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
    display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    transition: 0.25s ease;
}

.cv-button {
    text-transform: uppercase;
    background-color: #EB455F;
    padding: 10px;
    height: auto;
    width: auto;
    border-radius: 5px;
    justify-content: center;
}

.header.nav-active .navbar {
    visibility: visible;
    opacity: 5;
}

.navbar-list a {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block-end: 20px;
}

.navbar-link {
    color: #666768;
    text-transform: uppercase;
    padding-block: 3px;
    transition: 0.05s ease;
}

.navbar-link:is(:hover, :focus) {
    color: #EEEEEE
}

.navbar .btn {
    border: 2px solid transparent;
    background-color: #2B3467;
    margin-block-start: 15px;
}

/*********************************************************************YAMUNA-PRO**************************************************************************/

.pro {
    display: none;
}

.yam {
    background-size: cover;
    background-position: center;
    padding-block: 100px 80px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.yam-banner {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-inline: auto;
}

.yam-banner img {
    border-radius: inherit;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #EEEEEE;
}

.yam-content {
    text-align: center;
    margin-block-end: 10px;
}

.yam-content h3 {
    font-size: 25px;
    text-transform: capitalize;
}

.yam-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
}

.yam-text {
    font-size: 15px;
    font-family: 'Aldrich', sans-serif;
    text-transform: uppercase;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-button {
    letter-spacing: 2px;
    font-weight: 600;
    margin-block-start: 25px;
    background-color: #2B3467;
    padding: 10px;
    height: 50px;
    width: 150px;
    border-radius: 5px;
}

.resume-button:is(:hover, :focus) {
    background-color: transparent;
    outline: none;
    border: 3px solid;
    border-color: #2B3467;
}

/*********************************************************************ABOUT**************************************************************************/

#about {
    padding: 80px 0;
    margin-block-end: 150px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    margin-top: 20px;
    height: auto;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.about-subtitle {
    font-size: 16px;
    font-family: 'Aldrich', sans-serif;
    text-transform: lowercase;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #EB455F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
    border-radius: 50px;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #EB455F;
    font-size: 14px;
    margin-bottom: -11px;
    text-transform: none;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*********************************************************************SKILLS*************************************************************************/

.skills .head-title {
    margin: 10px;
}

.skills {
    margin-block-end: 150px;
}

.skills-list {
    display: grid;
    gap: 25px;
}

.skills-item .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 10px;
}

.skills-title,
.skills-data {
    font-size: 16px;
    font-weight: 600;
}

.skills-progress-box {
    background-color: #EEEEEE;
    height: 8px;
    border-radius: 50px;
}

.skills-progress {
    background-color: #2B3467;
    height: 100%;
    border-radius: inherit;
}

.skills-progress:hover {
    background-color: #EB455F;
}

/*********************************************************************SERVICES*************************************************************************/

#services {
    padding: 30px 0;
}

#services-list {
    margin-block-end: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#services-list div {
    transition: 0.2s, transform 0.2s;
    background: #2B3467;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
}

#services-list div img {
    height: 50px;
    margin-bottom: 10px;
    cursor: pointer;
}

#services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

#services-list div a {
    text-decoration: none;
    font-size: 12px;
    text-transform: capitalize;
    margin-top: 20px;
    display: inline-block;
}

#services-list div:hover {
    background: #353941;
    transform: translateY(-10px);
}

#learnmore {
    color: #EB455F;
}

/*********************************************************************CONTACT**************************************************************************/

.contact-info {
    margin-block-end: 150px;
}

input[type=text],
#name,
#message {
    width: 100%;
    padding: 12px;
    border: none;
    outline: none;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #EB455F;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #2B3467;
}

.container-contact {
    border-radius: 5px;
    background-color: #353941;
    padding: 20px 50px;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 30px;
    justify-content: center;
}

/*********************************************************************FOOTER**************************************************************************/

.footer {
    background-color: #2B3467;
    padding-block: 60px;
}

.copyright {
    max-width: max-content;
    margin-block-start: 15px;
    margin-block-end: 15px;
    margin-inline: auto;
}

.copyright-link {
    display: inline-block;
    transition: 0.25s ease;
    font-weight: 600;
}

.copyright-link:is(:hover, :focus) {
    color: #EB455F;
}

.footer-list {
    max-width: max-content;
    margin-inline: auto;
}

.footer-list * {
    display: inline-block;
}

.footer-list>li:not(:last-child) {
    margin-inline-end: 40px;
}

#ico-connect img {
    height: 30px;
    width: 30px;
}

#ico-connect {
    display: inline-block;
}

#ico-connect {
    position: relative;
    transition: 0.3s;
    transition-property: transform;
}

#ico-connect :hover {
    transform: scale(1.5);
}



/*********************************************************************RESPONSIVE-768**************************************************************************/

@media (min-width: 768px) {

    /*******************************************************************SKILLS**************************************************************************/

    .skills-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

}

/*********************************************************************RESPONSIVE-992**************************************************************************/

@media (min-width: 992px) {


    .container {
        max-width: 1050px;
        margin-inline: auto;
    }

    /*********************************************************************HEADER**************************************************************************/

    .nav-toggle-btn {
        display: none;
    }

    .header,
    .header.nav-active {
        background-color: transparent;
        box-shadow: none;
        height: unset;
        padding-block: 30px;
    }

    .header.active {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding-block: 20px;
    }

    .navbar {
        all: unset;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar .btn {
        margin-block-start: 0;
        padding: 7px 30px;
    }

    /*********************************************************************YAMUNA-PROFILE**************************************************************************/

    .yam .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .yam-content {
        text-align: left;
        margin-left: -100px
    }

    .btn-group {
        justify-content: flex-start;
    }


    .yam-banner {
        position: relative;
        margin-block-end: 0;
        order: 1;
        width: 400px;
        height: 400px;
        border-radius: 5px;
        margin-inline: 0;
        margin-inline-start: auto;
    }

    .yam-banner img {
        margin-left: 100px;
    }

    .pro {
        position: absolute;
        display: flex;
        align-items: center;
        border-radius: 5px;
        padding: 10px;
    }

    .pro-1 img {
        height: 80px;
        width: 80px;
        background-color: #E34F28;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .pro-2 img {
        height: 75px;
        width: 75px;
        background-color: #1572B5;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .pro-3 img {
        height: 90px;
        width: 90px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    }

    .pro-4 img {
        height: 65px;
        width: 65px;
        padding: 8px;
        background-color: #443C68;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    }

    .pro-1 {
        top: 30px;
        left: -60px;
    }

    .pro-2 {
        bottom: -60px;
        left: 300px;
    }

    .pro-3 {

        top: -60px;
        left: 350px;
    }

    .pro-4 {
        top: 250px;
        left: -100px;
    }

    .pro:hover {
        transform: scale(1.1);
    }

    /*********************************************************************SKILLS**************************************************************************/

    .skills-list {
        column-gap: 100px;
    }

    /*********************************************************************FOOTER**************************************************************************/

    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright,
    .footer-list {
        margin-inline: 0;
    }

}